<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PostTableViewCell" customModule="FastNews" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="117"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Au4-fZ-pby">
                    <rect key="frame" x="16" y="36.5" width="343" height="44.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcK-BF-hlR">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="fmH-Zu-gYn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rx-9S-Rwe">
                            <rect key="frame" x="0.0" y="24" width="343" height="20.5"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" id="WuA-bw-42Y"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VXS-qv-jlG">
                    <rect key="frame" x="16" y="80" width="343" height="1"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="QIx-D2-kPl"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Au4-fZ-pby" secondAttribute="trailing" constant="16" id="08m-4Q-iHg"/>
                <constraint firstItem="Au4-fZ-pby" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="GPv-cZ-MTt"/>
                <constraint firstItem="Au4-fZ-pby" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="Ul9-bq-YJR"/>
                <constraint firstItem="VXS-qv-jlG" firstAttribute="bottom" secondItem="Au4-fZ-pby" secondAttribute="bottom" id="XDb-QD-baS"/>
                <constraint firstItem="VXS-qv-jlG" firstAttribute="trailing" secondItem="Au4-fZ-pby" secondAttribute="trailing" id="a6M-uc-ZSd"/>
                <constraint firstItem="Au4-fZ-pby" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="awi-02-yXs"/>
                <constraint firstItem="VXS-qv-jlG" firstAttribute="leading" secondItem="Au4-fZ-pby" secondAttribute="leading" id="bTl-Yp-tJ4"/>
                <constraint firstItem="Au4-fZ-pby" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="cso-4b-apw"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Au4-fZ-pby" secondAttribute="bottom" constant="8" id="qGq-7r-pb5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="descriptionLabel" destination="1rx-9S-Rwe" id="pYz-3m-Ss3"/>
                <outlet property="seperatorView" destination="VXS-qv-jlG" id="vf0-YG-1Ln"/>
                <outlet property="titleLabel" destination="zcK-BF-hlR" id="HHx-4y-25g"/>
            </connections>
            <point key="canvasLocation" x="248.80000000000001" y="-479.01049475262374"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
